
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); */

:root{
  /* --color-primary:#667D86; */
  --color-primary:#E46F24;
  
  --color-danger:#a5a6a765;
  --color-success:#41f1b6;
  --color-warning:#ffbb55;
  --color-white:#fff;
  --color-white01:#D11A2A;
  --color-info-dark:#667D86;
  --color-info-light:#dce1eb;
  --color-dark:#363949;
  --color-light: linear-gradient(90deg, #E46F24 0%, rgba(228, 111, 36, 0.24) 91.25%);
  border-radius: 0px 5px 5px 0px;
  --color-primary-varient:#111e88;
  --color-dark-varient:#677483;
  --color-background:#f6f6f6;

  --card-border-radius:1rem;
  --border-radius-1:0.4rem;
  --border-radius-2:0.8rem;
  --border-radius-3:1.2rem;

  --card-padding:1.8rem;
  --padding-1:1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

body{
  margin: 0.7rem;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}


h1{
  padding-left: 12px;
}

nav{
 
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid gray;
  padding-bottom: 16px;
  flex-wrap: wrap;
}

nav div ul{
  display: flex;
}

nav div ul li{
  display: flex;
  justify-content: space-evenly;
  margin-right: 20px;
  font-size: 20px;
}
nav div ul li span{
  background-color: #000;
    border-radius: 50%;
    color: #fff;
    width: 34px;
    padding: -3px;
    text-align: center;
    height: 32px;
    padding-top: 1px;
}

nav div li.usersNameDem{
  font-style: normal;
font-weight: 600;
font-size: 16px;
}

div.dashboardHeader{
  display: flex;
  justify-content: space-between;
}

div.dashboardHeader button{
  background: #E46F24;
  color: #fff;
  width: 170px;
    margin-right: 14em;
  
 height: 48px;
 justify-content: center;
 align-items: center;
 border-radius: 4px;
 border: none;
}
aside.top{
 
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img{
  width: 2rem;
  height: 2rem;
}

aside .close{
  display: none;
  margin-left: 15rem;
} 

/* =========SIDEBAR======== */
aside .sidebar{

  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3{
  font-weight: 500;
}

aside .sidebar a{
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  text-decoration: none;
  font-style: normal;
   font-size: 13px;
    line-height: 19px;
    padding-right: 12px;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 0.1rem;
  width: 100%;
}

aside .sidebar a.active{
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active::before{
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}


aside .sidebar .message-count{
  background: var(--color-danger);
  color: var(--color-white01);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--card-border-radius);  
}

.empty{
  background-color: #fff;
  padding: 2rem;
  border-bottom: 1px solid gray;
}

.empty span{
  color: #fff;
}

.tops{
  display: flex;
  justify-content: flex-start;
}

.logos{
  margin-left: 3em;
  margin-right: 44em;
  display: flex;
}

.logos ul{
  display: flex;
} 

.logos ul li{
  display: flex;
} 
.bodyFlex{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.bodyFlex{
  display: flex;
}

/* main */

main{
  margin-top: 1.4rem;
  margin-left: 5em;
  }
  
  
  main .insight{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3.6rem;
  }
  
  main .insight1 {
      display: none;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
  }
  
  main .insight1 > div{
      background: var(--color-white);
      padding: var(--padding-1);
      border-radius: var(--card-border-radius);
      margin-top: 1rem;
      box-shadow: var(--box-shadow);
  }
  
  
  main .insight > div{
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      margin-top: 1rem;
      box-shadow: var(--box-shadow);
  }

  main .insight > div.sales{
    box-shadow: 0 4px orange;
  }
  main .insight > div.expenses{
    box-shadow: 0 4px rgb(0,100,0);
  }
  main .insight > div.income{
    box-shadow: 0 4px #000;
  }
  
  main .insight1 > div:hover{
      box-shadow: none;
  }
  
  main .insight > div span{
        background: #FDF5EF;
      padding: 0.5rem;
      border-radius: 50%;
       color: #E46F24;
      font-size: 2rem;
      font-size: 2rem;
  }
  
  
  main .insight1 > div span{
      background: coral;
      padding: 0.5rem;
      border-radius: 50%;
      color: var(--color-white);
      font-size: 2rem;
  }
  
  main .insight > div.expenses span{
      background: rgba(43, 153, 67, 0.08);
  }
  
  main .insight1> div.expenses span{
      /* background: var(--color-danger); */
  }
  
 
  
  main .insight1 > div.income span{
      background: var(--color-success);
  }
  
  main .insight > div.income span{
      background: #F7F7F7;
  }
  
  main .insight > div .middle{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  main .insight1 > div .middle{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  main .insight h3{
      margin: 1rem 0 0.6rem;
      font-size: 1rem;
      width: 170px;
  }
  
  main .insight1 h3{
      margin: 1rem 0 0.6rem;
      font-size: 1rem;
  }
  
  main .insight .progress{
      position: relative;
      height: 122px;
      border-radius: 50%;
      color: rgb(0,100,0);
      font-weight: bold;
  }
  main .insight .progress p{
    width: 7em;
  }
  
  main .insight1 .progress{
      position: relative;
      width: 92px;
      height: 92px;
      border-radius: 50%;
  }

  div.insight div.sales div.middle{
    display: flex;
  }
  
 
  
  main .insight small{
      margin-top: 1.3rem;
      display: block;
  }
  main .insight1 small{
      margin-top: 1.3rem;
      display: block;
  }

  main .recent-orders{
    margin-top: 2rem;

}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--padding-1);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table  tbody td{
    height: 2.8rem;
    border-radius: 1px solid var(--color-light);
    color: var(--color-dark-varient);
}

main table  tbody tr:last-child{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.form-check-input{
  margin-right: 12px;
  width: 50px;
  height: 21px;
}

tr{
  padding-bottom: 12px;
}
.primary{
  background-color: #FAE2D3;
  border-radius: 24px;
}


.success{
  background: #DFF8E4;
  border-radius: 24px;
}

.bxs-user{
  color: #E46F24;
  font-size: 1.3em;
  padding-right: 1em;
}

.bx-calendar{
  color: #5a6ae6;
  font-size: 1.2em;
}

.alt-chartss{
 color: #2B9943;
}
.chartss{
  color: #230B34;
}
.boldorderHead{
   color: #1A3C4A;
}

/* ========== MEDIA QUERIES ===== */
@media screen and (max-width: 768px){
/* .usersNameContainer ul{
 display: flex;
} */
 .logos h2{
  width: 150px;
 }
  .container{
      width: 100%;
      grid-template-columns: 1fr;
  }

  aside{
      position: fixed;
      left: -100%;
      background: var(--color-white);
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
      to{
          left: 0;
      }
  }

  aside .logo{
      margin-left: 1rem;
  }

  aside .sidebar h1{
      display: block;

  }

  aside .logo h2{
      display: inline;
  }

  aside .sidebar h3{
      display: inline;
  }

  aside .sidebar a{
      width: 100%;
      height: 3.4rem;
  }

  aside .sidebar a:last-child{
      position: absolute;
      bottom: 5rem;
  }

  aside .close{
      display: inline-block;
      cursor: pointer;
      animation: closeMenu 400ms ease backwards;
  }

  @keyframes closeMenu  {
      to{
          left: -1%;

      }
      
  }
.tops{
   margin-left: 0;
    margin-right: 0;
    display: flex;
}


main{
  margin-top: 8rem;
  padding: 0 1rem;
}

main .recent-orders{
  position: relative;
  width: 100%;
  margin-left: -5em;
}

main .recent-orders table{
  width: 100%;
  margin: 0;
}

  .right{
      width: 94%;
      margin: 0 auto 4rem;
  }

  .right .top{
      position:fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler{
      width: 4.4rem;
      position: absolute;
      left: 66%;
  }


  .right .profile .info{
       display: none;
  }



  .right .top button{
      display:inline-block;
      background: transparent;
      cursor: pointer;
      position: absolute;
      color: var(--color-dark);
      left: 1rem;
  }

  .right .top button span{
      font-size: 2rem;
  }

  main .insight {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3.6rem;
    margin-left: -62px;
}
} 

.image01{
  width: 24em;
}
.image02{
  margin-top: 15em;
  width: 30em;
}

.svgimgs{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 19px;
  margin-top: 3em;
}
